### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [18]:

import pandas as pd

file_to_load = "Resources/purchase_data.csv"

purchase_data = pd.read_csv(file_to_load)
purchase_data.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

## Player Count

* Display the total number of players

In [2]:
players = len(purchase_data["SN"].unique())
players_df = pd.DataFrame({"Total Players":[players]})
players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [64]:
items_unique = len(purchase_data["Item ID"].unique())

average_purchase_price = purchase_data["Price"].mean()

Total_purchases = purchase_data["Purchase ID"].count()

total_revenue = purchase_data["Price"].sum()

purchase_summary_df = pd.DataFrame({"NUMBER OF UNIQUE ITEMS": items_unique,
                                      "AVERAGE PRICE": [average_purchase_price],
                                      "NUMBER OF PURCHASES": [Total_purchases],
                                        "TOTAL REVENUE": [total_revenue]})

purchase_summary_df["AVERAGE PRICE"] = purchase_summary_df["AVERAGE PRICE"].map("{:.2f}".format)

purchase_summary_df["TOTAL REVENUE"] = purchase_summary_df["TOTAL REVENUE"].map("{:}".format)

purchase_summary_df

   NUMBER OF UNIQUE ITEMS AVERAGE PRICE  NUMBER OF PURCHASES TOTAL REVENUE
0                     179          3.05                  780       2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
gender = purchase_data.drop_duplicates('SN')

gender_count = gender["Gender"].value_counts()

gender_percent = (gender['Gender'].value_counts()/players)*100

gender_df = pd.DataFrame({
        'Count': gender_count,
        'Percent of Total Players': gender_percent.map('{:.2f}%'.format)
})
gender_df

                       Count Percent of Total Players
Male                     484                   84.03%
Female                    81                   14.06%
Other / Non-Disclosed     11                    1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
gender_purchase_df = purchase_data.groupby(["Gender"])

gender_purchase_count = gender_purchase_df["Purchase ID"].count()
gender_purchase_ave = gender_purchase_df["Price"].mean().map("${:.2f}".format)
gender_purchase_total = gender_purchase_df["Price"].sum().map("${:,.2f}".format)

gender_purchase_ave_person = (gender_purchase_df["Price"].sum() / 
                                gender_purchase_df["SN"].count()).map("${:.2f}".format)

gender_purchase_analysis_df = pd.DataFrame({"Purchase Count":gender_purchase_count,
                                       "Average Purchase Price":gender_purchase_ave,
                                       "Total Purchase Value":gender_purchase_total,
                                       "Avg Total Purchase per Person":gender_purchase_ave_person})
gender_purchase_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,"$1,967.64",$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [63]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 400]

age_bins = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data["age_group"] =  pd.cut(purchase_data["Age"], bins, labels=age_bins)
players_age = purchase_data.groupby("age_group").SN.nunique()  

age_demography = pd.DataFrame({
    "Total Count": players_age,
    "Percentage of Players": (players_age / purchase_data.SN.nunique() * 100).map("{:.2f}".format)
})
age_demography

           Total Count Percentage of Players
age_group
<10                 17                  2.95
10-14               22                  3.82
15-19              107                 18.58
20-24              258                 44.79
25-29               77                 13.37
30-34               52                  9.03
35-39               31                  5.38
40+                 12                  2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [17]:
purchase_age_count_df = purchase_data[['age_group', 'Purchase ID']]
purchase_price_aga_df = purchase_data[['age_group', 'Price']]

total_purchase_per_person = purchase_age_count_df.groupby('age_group').count() 

total_purchase_values_age = purchase_price_aga_df.groupby('age_group').sum()

purchase_analysis_age = pd.DataFrame({
    'Purchase Count': total_purchase_per_person['Purchase ID'],
    'Average Purchase Price': (total_purchase_values_age['Price'] / total_purchase_per_person['Purchase ID']).map("${:.2f}".format),
    'Total Purchase Value': total_purchase_values_age['Price'].map("${:.2f}".format)
})
purchase_analysis_age

           Purchase Count Average Purchase Price Total Purchase Value
age_group
<10                    23                  $3.35               $77.13
10-14                  28                  $2.96               $82.78
15-19                 136                  $3.04              $412.89
20-24                 365                  $3.05             $1114.06
25-29                 101                  $2.90              $293.00
30-34                  73                  $2.93              $214.00
35-39                  41                  $3.60              $147.67
40+                    13                  $2.94               $38.24

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [23]:
spenders_purchase_df = purchase_data.groupby(["SN"])

spender_purchase_Count = spenders_purchase_df["Purchase ID"].count()
spenders_ave_purchase_price = spenders_purchase_df["Price"].mean()
total_spenders_purchase_value = spenders_purchase_df["Price"].sum()

spenders_summary_df = pd.DataFrame({"Purchase Count": spender_purchase_Count,
                                    "Average Purchase Price": spenders_ave_purchase_price,
                                    "Total Purchase Value": total_spenders_purchase_value})

spenders_summary_df = spenders_summary_df.sort_values(["Total Purchase Value"], ascending=False)

spenders_summary_df["Average Purchase Price"] = spenders_summary_df["Average Purchase Price"].map("${:,.2f}".format)
spenders_summary_df["Total Purchase Value"] = spenders_summary_df["Total Purchase Value"].map("${:,.2f}".format)


spenders_summary_df

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10
...                     ...                    ...                  ...
Ililsasya43               1                  $1.02                $1.02
Irilis75                  1                  $1.02                $1.02
Aidai61                   1                  $1.01                $1.01
Chanirra79                1                  $1.01                $1.01
Alo38                     1                  $1.00                $1.00

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [44]:
popular_items_df = purchase_data[["Item ID", "Item Name", "Price"]]

items_group_df = popular_items_df.groupby(["Item ID", "Item Name"])

item_count = items_group_df["Item ID"].count()
item_price = items_group_df["Price"].mean()
total_item_vol = items_group_df["Price"].sum()

popular_items_df = pd.DataFrame({"Purchase Count": item_count,
                                 "Item Price": item_price,
                                 "Total Purchase Value": total_item_vol})

popular_items_df = popular_items_df.sort_values(["Purchase Count"], ascending=False)

popular_items_df["Item Price"] = popular_items_df["Item Price"].map("${:,.2f}".format)
popular_items_df["Total Purchase Value"] = popular_items_df["Total Purchase Value"].map("${:,.2f}".format)

popular_items_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
...,...,...,...,...
42,The Decapitator,1,$1.75,$1.75
51,Endbringer,1,$4.66,$4.66
118,"Ghost Reaver, Longsword of Magic",1,$2.17,$2.17
104,Gladiator's Glaive,1,$1.93,$1.93
91,Celeste,1,$4.17,$4.17

Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [62]:
popular_items_df = popular_items_df.sort_values("Total Purchase Value", ascending=False)

popular_items_df.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
63,Stormfury Mace,2,$4.99,$9.98
29,"Chaos, Ender of the End",5,$1.98,$9.90
173,Stormfury Longsword,2,$4.93,$9.86
38,"The Void, Vengeance of Dark Magic",4,$2.37,$9.48
143,Frenzied Scimitar,6,$1.56,$9.36